# Food-Delivery-Web-App

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/foodPanda/: Application.java  DemoApplication.java
backend/src/main/java/foodPanda/controller/: AdministratorController.java  CustomerController.java  TestController.java
backend/src/main/java/foodPanda/exception/: APIError.java  DuplicateEntryException.java  InsufficientArgumentsException.java  InvalidCredentialsException.java  InvalidInputException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/foodPanda/filter/: CustomAuthorizationFilter.java  CustomerAuthenticationFilter.java
backend/src/main/java/foodPanda/model/: APIResponse.java  Administrator.java  CartItem.java  Category.java  CategoryType.java  Customer.java  CustomerRegister.java  Food.java  Menu.java  OrderStatus.java  PandaOrder.java  Response.java  Restaurant.java  User.java  Zone.java
backend/src/main/java/foodPanda/model/DTOs/: AccountDTO.java  AdminDTO.java  CustomerDTO.java  LoginDTO.java
backend/src/main/java/foodPanda/model/mappers/: AdminMapper.java
backend/src/main/java/foodPanda/model/states/: State.java  StateInterface.java
backend/src/main/java/foodPanda/repository/: AdministratorRepository.java  CartItemRepository.java  CategoryRepository.java  CustomerRepository.java  FoodRepository.java  MenuRepository.java  PandaOrderRepository.java  RestaurantRepository.java  StateRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/foodPanda/security/: SecurityConfiguration.java
backend/src/main/java/foodPanda/service/impl/: AdministratorServiceImpl.java  CustomerServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
backend/src/main/java/foodPanda/service/services/: AdministratorService.java  CustomerService.java  RestaurantService.java  ZoneService.java
backend/src/main/java/foodPanda/service/utils/: Validator.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/foodPanda/service/impl/: AdministratorServiceImplTest.java  CustomerServiceImplTest.java
backend/src/test/java/foodPanda/service/utils/: ValidatorTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js
frontend/src/api/: adminAPI.js  customerAPI.js
frontend/src/pages/: AddRestaurant.js  Admin.js  AdminHome.js  ErrorPage.js  Login.js  Menu.js  Register.js
frontend/src/pages/admin/: AddFood.js  AddRestaurant.js  AdminHome.js  AdminLogin.js  AdminMenu.js  AdminOrders.js  AdminRegister.js
frontend/src/pages/customer/: CustomerCart.js  CustomerHome.js  CustomerLogin.js  CustomerOrders.js  CustomerRegister.js
frontend/src/utils/: utils.js
